<html>
<body>
    <div class="login">
       <h1>Iries pridiction</h1>
   
        <!-- Main Input For Receiving Query to our ML -->
       <form action="{{ url_for('predict_datapoint')}}" method="post">
         <input type="text" name="Id" placeholder="Id" required="required" /><br>
           <input type="text" name="SepalLengthCm" placeholder="SepalLengthCm" required="required" /><br>
           <input type="text" name="SepalWidthCm" placeholder="SepalWidthCm" required="required" /><br>
           
           
   
   
           <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
       </form>
    <h2>
       Iries pridiction {{result}}
    </h2>
   <body>
</html>