<html>
<body>
    <div class="login">
       <h1>Iries pridiction</h1>
   
        <!-- Main Input For Receiving Query to our ML -->
       <form action="{{ url_for('predict_datapoint')}}" method="post">
         <input type="text" name="Id" placeholder="Id" required="required" /><br>
           <input type="text" name="SepalLengthCm" placeholder="SepalLengthCm" required="required" /><br>
           <input type="text" name="SepalWidthCm" placeholder="SepalWidthCm" required="required" /><br>
           <input type="text" name="PetalLengthCm" placeholder="PetalLengthCm" required="required" /><br>
           <input type="text" name="PetalWidthCm" placeholder="PetalWidthCm" required="required" /><br>
           
           
   
   
           <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
       </form>
       <h1>The Species is Iris-setosa:1, Iris-versicolor:2, Iris-virginica:3 </h1><br>
       
    <h2>
      
        Iris prediction:
        {% if result == 1 %}
            Iris-setosa
        {% elif result == 2 %}
            Iris-versicolor
        {% elif result == 3 %}
            Iris-virginica
        {% else %}
            Unknown species
        {% endif %}
    
    </h2>
   <body>
</html>